status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n
appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M().%L - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=black, DEBUG=green, TRACE=blue}

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = LogToConsole