spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=ALL
logging.level.org.springframework.web=ALL
logging.level.org.springframework.core=ALL
logging.level.org.springframework.aop=ALL

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=all
logging.level.org.springframework.core=all
logging.level.org.springframework.context=all

# Oracle settings using configuration class
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=system
#oracle.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Postgres settings
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Connection pooling
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 